<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Rutgers Robotics Research | Newsletter</title>


   <style type="text/css">


   /*////// RESET STYLES //////*/
   body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
   table{border-collapse:collapse;}
   img, a img{border:0; outline:none; text-decoration:none;}
   h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
   p{margin: 1em 0;}

   /*////// CLIENT-SPECIFIC STYLES //////*/
   .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
   table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
   #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
   img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
   body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

   /*////// MOBILE STYLES //////*/

			/*
				CSS selectors are written in attribute
				selector format to prevent Yahoo Mail
				from rendering media query styles on
				desktop.
             */

             @media only screen and (max-width: 480px){
                /*////// RESET STYLES //////*/
                td[id="introductionContainer"], td[id="callToActionContainer"], td[id="eventContainer"], td[id="merchandiseContainer"], td[id="footerContainer"]{padding-right:10px !important; padding-left:10px !important;}
                table[id="introductionBlock"], table[id="callToActionBlock"], table[id="eventBlock"], table[id="merchandiseBlock"], table[id="footerBlock"]{max-width:480px !important; width:100% !important;}

                /*////// CLIENT-SPECIFIC STYLES //////*/
                body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

                /*////// GENERAL STYLES //////*/
                h1{font-size:34px !important;}
                h2{font-size:30px !important;}
                h3{font-size:24px !important;}

                img[id="heroImage"]{height:auto !important; max-width:520px !important; width:100% !important;}

                td[class="introductionLogo"], td[class="introductionHeading"]{display:block !important;}
                td[class="introductionHeading"]{padding:40px 0 0 0 !important;}
                td[class="introductionContent"]{padding-top:20px !important;}

                td[class="callToActionContent"]{text-align:left !important;}
                table[class="callToActionButton"]{width:100% !important;}

                td[id="eventBlockCell"]{padding-right:20px !important; padding-left:20px !important;}
                table[class="eventBlockCalendar"]{width:100px !important;}

                td[id="merchandiseBlockCell"]{padding-right:20px !important; padding-left:20px !important;}
                td[class="merchandiseBlockHeading"] h2{text-align:center !important;}
                td[class="merchandiseBlockLeftColumn"], td[class="merchandiseBlockRightColumn"]{display:block !important; padding:0 0 20px 0 !important; width:100% !important;}

                td[class="footerContent"]{font-size:15px !important;}
                td[class="footerContent"] a{display:block;}
            }
            </style>
        </head>
        <body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #424145;height: 100%;width: 100%;">
           <center>
               <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #424145;height: 100%;width: 100%;">

                   <tr>
                       <td align="center" valign="top" id="introductionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;padding: 40px;">

                        <!-- // BEGIN INTRO BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="520" id="introductionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;">
                            <tr>
                                <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td align="center" valign="top" class="introductionLogo" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <a href="#" target="_blank" title="square gallery" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://dl.dropboxusercontent.com/u/235725804/rCubed/img/rrr.png" alt="Rutgers Robotics Researh" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"></a>
                                            </td>
                                            <td align="left" valign="middle" class="introductionHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #808080;font-size: 14px;font-weight: bold;line-height: 150%;padding-left: 40px;">  
                                                <br>
                                                <h1 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #D83826;font-size: 44px;font-weight: 100;line-height: 115%;text-align: left;">Rutgers</br> Robotics</br> Research</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" class="introductionContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #606060;font-size: 18px;line-height: 150%;padding-top: 40px;">
                                     Known as R-Cubed by its members, we are the club to help you pursue robotics.  The mission of R-Cubed is to grow the robotics scene at Rutgers.  We are dedicated to educating new members on the construction and application of autonomous robots, with special emphasis given to teaching "SLAM", which stands for Simultaneous Localization and Mapping.  Through weekly meetings, social networking, and the Rutgers Robotics Hackathon, R-Cubed seeks to foster student involvement in both personal and group robotics projects.  R-Cubed aims to help bridge members with the vast resources Rutgers has to offer by fostering relationships with faculty, USACS, IEEE, Hackrspace, and Maker Space.   R-Cubed looks to pair motivated members with cutting edge research projects, funding, and like minded roboticists, engineers, computer scientists, and hackers.  </td>
                            </tr>
                        </table>
                        <!-- END INTRO BLOCK // -->

                    </td>
                </tr>
                <tr>
                   <td align="center" valign="top" id="callToActionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #D83826;padding: 40px;">

                    <!-- // BEGIN CALL-TO-ACTION BLOCK -->
                    <table border="0" cellpadding="0" cellspacing="0" width="520" id="callToActionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #D83826;">
                        <tr>
                            <td align="center" valign="top" class="callToActionContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 16px;line-height: 150%;padding-bottom: 40px;text-align: center;">
                                <h3 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 30px;font-weight: 100;line-height: 115%;text-align: center;">Rutgers Robotics Research<br>Meet and Greet</h3>
                                <br>
                                On Thursday, December 4, 2014, at the Hackrspace in Hill Center, from 6:45pm to 7:45pm, we are opening our doors to new members. Come by, hang out, find out what we are planning for next semester, including the second robotics hackathon, a social network for robotics at Rutgers, an autonomous octocopter, and how we can help you get more hands on experience with robotics at Rutgers.
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;border-radius: 4px;box-shadow: 0 5px 0 #A22A1C;">
                                    <tr>
                                 
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- //END CALL-TO-ACTION BLOCK -->

                </td>
            </tr>
            <tr>
               <td align="center" valign="top" id="eventContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;padding: 40px;">

                <!-- // BEGIN EVENT BLOCK -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="eventBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;border-top: 1px solid #BBBBBB;border-bottom: 1px solid #BBBBBB;">
                    <tr>
                        <td align="center" valign="top" id="eventBlockCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td align="left" valign="top" class="eventBlockHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 40px;">
                                        <h2 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #606060;font-size: 34px;font-weight: 100;line-height: 100%;text-align: left;">Upcoming Events</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tr>
                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="110" class="eventBlockCalendar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 1px solid #DDDDDD;">
                                                        <tr>
                                                            <td align="center" valign="top" class="eventBlockMonth" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;background-color: #D83826;color: #FFFFFF;font-size: 18px;font-weight: bold;line-height: 100%;padding: 10px;">
                                                                DEC
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" class="eventBlockDay" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;background-color: #FFFFFF;color: #404040;font-size: 48px;font-weight: bold;line-height: 100%;padding: 15px;">
                                                                4
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" class="eventContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #606060;font-size: 16px;line-height: 125%;padding-left: 20px;">
                                                    <h3 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #D83826;font-size: 30px;font-weight: 100;line-height: 115%;text-align: left;">Hackrspace, Hill Center</h3>
                                                    <strong>Running December 4 from 6:45pm to 7:30pm</strong>
                                                    <br>
                                                    An event for roboticists, engineers, computer scientists, and hackers.  It will be at the <a href="http://hackerspace.cs.rutgers.edu/index.php">Hackrspace</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END EVENT BLOCK // -->

            </td>
        </tr>



    </td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END MERCHANDISE BLOCK // -->

</td>
</tr>
<tr>
   <td align="center" valign="top" id="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">

    <!-- // BEGIN FOOTER BLOCK -->
    <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
            <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #AAAAAA;font-size: 13px;line-height: 150%;padding-bottom: 40px;">
                <strong>Learn cool things, meet cool people.

                </td>
            </tr>
            <tr>
                <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #AAAAAA;font-size: 13px;line-height: 150%;padding-bottom: 40px;">
                    &copy; 2014 Rutgers Robotics Research. &bull; Rutgers New Brunswick &bull; The Hackrspace
                    <br>
                    <br>

                </td>
            </tr>
        </table>
        <!-- END FOOTER BLOCK // -->

    </td>
</tr>
</table>
<!-- END EMAIL // -->
</td>
</tr>
</table>
</center>
</body>
</html>