<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HackRu | Confirmation</title>


   <style type="text/css">


   /*////// RESET STYLES //////*/
   body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
   table{border-collapse:collapse;}
   img, a img{border:0; outline:none; text-decoration:none;}
   h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
   a{text-decoration: none}
   p{margin: 1em 0;}

   /*////// CLIENT-SPECIFIC STYLES //////*/
   .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
   .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
   table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
   #outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
   img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
   body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

   /*////// MOBILE STYLES //////*/

			/*
				CSS selectors are written in attribute
				selector format to prevent Yahoo Mail
				from rendering media query styles on
				desktop.
             */

             @media only screen and (max-width: 480px){
                /*////// RESET STYLES //////*/
                td[id="introductionContainer"], td[id="callToActionContainer"], td[id="eventContainer"], td[id="merchandiseContainer"], td[id="footerContainer"]{padding-right:10px !important; padding-left:10px !important;}
                table[id="introductionBlock"], table[id="callToActionBlock"], table[id="eventBlock"], table[id="merchandiseBlock"], table[id="footerBlock"]{max-width:480px !important; width:100% !important;}

                /*////// CLIENT-SPECIFIC STYLES //////*/
                body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */

                /*////// GENERAL STYLES //////*/
                h1{font-size:34px !important;}
                h2{font-size:30px !important;}
                h3{font-size:24px !important;}
                img[id="heroImage"]{height:auto !important; max-width:520px !important; width:100% !important;}

                td[class="introductionLogo"], td[class="introductionHeading"]{display:block !important;}
                td[class="introductionHeading"]{padding:40px 0 0 0 !important;}
                td[class="introductionContent"]{padding-top:20px !important;}

                td[class="callToActionContent"]{text-align:left !important;}
                table[class="callToActionButton"]{width:100% !important;}

                td[id="eventBlockCell"]{padding-right:20px !important; padding-left:20px !important;}
                table[class="eventBlockCalendar"]{width:100px !important;}

                td[id="merchandiseBlockCell"]{padding-right:20px !important; padding-left:20px !important;}
                td[class="merchandiseBlockHeading"] h2{text-align:center !important;}
                td[class="merchandiseBlockLeftColumn"], td[class="merchandiseBlockRightColumn"]{display:block !important; padding:0 0 20px 0 !important; width:100% !important;}

                td[class="footerContent"]{font-size:15px !important;}
                td[class="footerContent"] a{display:block;}

            }
            </style>
        </head>
        <body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #424145;height: 100%;width: 100%;">
           <center>
               <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #424145;height: 100%;width: 100%;">

                   <tr>
                       <td align="center" valign="top" id="introductionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;padding: 40px;">

                        <!-- // BEGIN INTRO BLOCK -->
                        <table border="0" cellpadding="0" cellspacing="0" width="520" id="introductionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;">
                            <tr>
                                <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <tr>
                                            <td align="center" valign="middle" class="introductionHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #808080;font-size: 14px;font-weight: bold;line-height: 150%;padding-left: 40px;">  
                                                <h1 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #D83826;font-size: 60px;font-weight: 100;line-height: 115%;text-align: center;">HACKRU IX</h1>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" valign="top" class="introductionContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #606060;font-size: 18px;line-height: 150%;padding-top: 40px;">
                                  Thanks for confirming your attendance for HackRU Fall 2015! We can't wait to see you next weekend!<br><br>
                                  But before that, here's some important information:<br><br>
                                  <h2>Most importantly:</h2> <br>
                                  Please print <b><a href="http://go.rutgers.edu/hackruwaiver">this waiver</a></b>. Fill it out and bring it with you. If you are under 18, it must be signed by a parent or guardian. Any participant without a waiver will be denied entry per university policy.<br><br>

                                  <h2>General Information:</h2><br>

                                  <b>Check-In. </b>Check-In for HackRU begins at 10am and continues until noon, when opening ceremonies are slated to begin. Please let us know if you plan to arrive late so that we don't give your spot away to other hackers.<br>

                                  <b>Schedule. </b>A schedule for the weekend can be found <a href="http://go.rutgers.edu/hackruschedule">here</a>. A more detailed schedule will be released on the day of the event. Throughout the weekend, events, meals, and talks will be broadcast on Social Media, so please follow us on <a href="https://www.facebook.com/theHackRU">Facebook</a> and <a href="https://twitter.com/thehackru">Twitter</a>.<br>

                                  <b>Parking. </b>The address for our venue, the College Avenue Student Center, is <a href="http://go.rutgers.edu/hackrulocation">126 College Ave, New Brunswick, NJ 08901</a>. The parking lot for the event is directly behind the student center, and its entrance is on Sicard Street. Please park here to avoid being ticketed. We will be unable to dispute tickets issued outside of the designated lot.<br>

                                  <b>Directions from Train Station. </b>If you're traveling northbound, cross under the tracks to the southbound platform. Once on the southbound platform, exit the train station by the parking deck/Barnes&amp;Noble. Cross Somerset Street and continue onto College Avenue. The Student Center is about a 1/2 mile north on College Avenue on the left hand side of the street.<br><br>
                                  <b>Things To Bring.</b>
                                  <ul>
                                    <li>Signed Waiver</li>
                                    <li>Laptop and Charger</li>
                                    <li>Photo ID</li>
                                    <li>Water bottles</li>
                                    <li>Toiletries</li>
                                    <li> Blanket, pillow, and other sleeping things</li>
                                  </ul><br><br>
                                  <b> Things to Not Bring.</b>
                                  <ul>
                                    <li> Weapons or things that look like weapons</li>
                                    <li> Alcohol and illegal substances</li>
                                  </ul>

                                  <h2>Finally, to wrap it up,</h2><br>
                                  Be sure to follow us on <a href="https://twitter.com/thehackru">Twitter</a> and follow the <a href="https://www.facebook.com/theHackRU">Facebook</a> page to make sure you don't miss any important updates.<br>
                                  RSVP to the <a href="http://go.rutgers.edu/hackrufbevent">Facebook event</a> and join the <a href="http://go.rutgers.edu/hackrufbgroup">Facebook group</a> for attendees to make friends, find teams or just chat.<br><br>

                                  If you have any further questions, feel free to reach out to us by emailing team@hackru.org or messaging us on <a href="https://www.facebook.com/theHackRU">Facebook</a>. See you next Saturday!

                                  With love,
                                  The team at HackRU
                                </tr>
                        </table>
                        <!-- END INTRO BLOCK // -->

                    </td>
                </tr>
                <tr>
                   <td align="center" valign="top" id="callToActionContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #D83826;padding: 40px;">

                    <!-- // BEGIN CALL-TO-ACTION BLOCK -->
                    <table border="0" cellpadding="0" cellspacing="0" width="520" id="callToActionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #D83826;">
                        <tr>
                            <td align="center" valign="top" class="callToActionContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 16px;line-height: 150%;padding-bottom: 40px;text-align: center;">
                                <h3 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 30px;font-weight: 100;line-height: 115%;text-align: center;">The Official Rutgers Hackathon</h3>
                                <br>
                                HackRU started out small, in a room with less than 50 people, and in just four short years it has grown to host over 1000 individuals.<br>
                                Come envision, build and demo your cool and original project!<br>
                              </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <table border="0" cellpadding="0" cellspacing="0" class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;border-radius: 4px;box-shadow: 0 5px 0 #A22A1C;">
                                    <tr>
                                 
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- //END CALL-TO-ACTION BLOCK -->
                </td>
            </tr>
            <tr>
               <td align="center" valign="top" id="eventContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;padding: 40px;">

                <!-- // BEGIN EVENT BLOCK -->
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="eventBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;border-top: 1px solid #BBBBBB;border-bottom: 1px solid #BBBBBB;">
                    <tr>
                        <td align="center" valign="top" id="eventBlockCell" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                <tr>
                                    <td align="left" valign="top" class="eventBlockHeading" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 40px;">
                                        <h2 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #606060;font-size: 34px;font-weight: 100;line-height: 100%;text-align: left;">Upcoming Events</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                            <tr>
                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="110" class="eventBlockCalendar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 1px solid #DDDDDD;">
                                                        <tr>
                                                            <td align="center" valign="top" class="eventBlockMonth" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;background-color: #D83826;color: #FFFFFF;font-size: 18px;font-weight: bold;line-height: 100%;padding: 10px;">
                                                                OCT
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" class="eventBlockDay" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;background-color: #FFFFFF;color: #404040;font-size: 48px;font-weight: bold;line-height: 100%;padding: 15px;">
                                                                3
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="left" valign="top" class="eventContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #606060;font-size: 16px;line-height: 125%;padding-left: 20px;">
                                                    <h3 style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #D83826;font-size: 30px;font-weight: 100;line-height: 115%;text-align: left;">College Ave Student Center</h3>
                                                    <strong>Running October 3 and 4</strong>
                                                    <br>
                                                    126 College Avenue, New Brunswick, NJ
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END EVENT BLOCK // -->
            </td>
        </tr>
    </td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END MERCHANDISE BLOCK // -->
</td>
</tr>
<tr>
   <td align="center" valign="top" id="footerContainer" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">

    <!-- // BEGIN FOOTER BLOCK -->
    <table border="0" cellpadding="0" cellspacing="0" width="600" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <tr>
            <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #AAAAAA;font-size: 13px;line-height: 150%;padding-bottom: 40px;">
                <strong>Learn cool things, meet cool people.
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" class="footerContent" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;color: #AAAAAA;font-size: 13px;line-height: 150%;padding-bottom: 40px;">
                    &copy; 2015 HackRU &bull; Rutgers New Brunswick &bull; USACS
                    <br>
                    <br>
                </td>
            </tr>
        </table>
        <!-- END FOOTER BLOCK // -->
    </td>
</tr>
</table>
<!-- END EMAIL // -->
</td>
</tr>
</table>
</center>
</body>
</html>
